PORT = 8000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://jawhorali1:26262jawhor@intouchcluster.eosoosb.mongodb.net
CORS_ORIGIN = http://localhost:5173
REFRESH_TOKEN_SECRET=$2a$10$ev3T6Q/vkNiGVl5qaYN/TeUQ7S48PTcqLb.ZWyQ372xfX7wwvPJ5m
REFRESH_TOKEN_EXPIRY=3d
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=$2a$10$H1UvhAKRErRvIIFmOsLeE.l3fPm06RkD8TBWrkaMcilT0l47AeYTm